# Rig2Gig

./: .firebaserc  .gitignore  1  README.md  UI tests  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gangoffive/rig2gig/: AccountTypeUITest.java  AddMemberConfirmationTest.java  AddMemberConfirmationUITest.java  BandAdvertisementEditorUITest.java  BandDetailsEditorTest.java  BandMemberDetailsTest.java  CreateMusicianAccountUITest.java  CreateVenueAccountUITest.java  DeleteMemberConfirmationTest.java  ExampleInstrumentedTest.java  ListingManagerTest.java  LoginActivityUITest.java  ManageBandMembersActivityTest.java  MusicianAdvertisementEditorTest.java  MusicianDetailsEditorTest.java  MusicianSearchActivityTest.java  MusiciansBandsTest.java  PerformanceListingDetailsTest.java  PerformerAdvertisementEditorTest.java  SearchedMusicianDetailsTest.java  ToastMatcher.java  VenueAdvertisementEditorTest.java  VenueDetailsEditorTest.java  VenueListingDetailsTest.java
app/src/androidTest/java/com/gangoffive/rig2gig/Console/: BandConsoleActivityUITest.java
app/src/androidTest/java/com/gangoffive/rig2gig/index/: BandAdvertIndexActivityTest.java  MusicianAdvertIndexActivityTest.java  PerformerAdvertIndexActivityTest.java  SavedVenuesFragmentTest.java  VenueAdvertIndexActivityTest.java  ViewVenuesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  termsandconditions.html
app/src/main/java/com/gangoffive/rig2gig/: AboutFragment.java  AboutUsFragment.java  AccountPurposeActivity.java  AddMemberConfirmation.java  BandAdapter.java  BandAdvertIndexActivity.java  BandAdvertisementEditor.java  BandConsoleActivity.java  BandConsoleFragment.java  BandDetailsEditor.java  BandGenreFragment.java  BandImageFragment.java  BandListing.java  BandListingDetailsActivity.java  BandMemberAdapter.java  BandMemberAdderAdapter.java  BandMemberDetails.java  BandMemberRemoverAdapter.java  BandProfileActivity.java  ChangePasswordDialog.java  ChangePasswordFragment.java  CommsAdapter.java  Communication.java  ConcreteFanNavBar.java  ConcreteMusicianNavBar.java  ConcreteVenueNavBar.java  CreateAdvertisement.java  CreateBandActivity.java  CreateBandAdvertisement.java  CreateBandFragment.java  CreateMusicianAccountActivity.java  CreateMusicianAdvertisement.java  CreateMusicianAdvertisement2.java  CreateMusicianFragment.java  CreatePerformerAdvertisement.java  CreatePerformerListing.java  CreatePerformerListingAvailability.java  CreatePerformerListingDescription.java  CreateVenueAdvertisement.java  CreateVenueFragment.java  (+92 more)
app/src/main/java/com/gangoffive/rig2gig/account/: AccountPurposeActivity.java  ChangePasswordDialog.java  CreateMusicianAccountActivity.java  CreateMusicianFragment.java  CreateVenueFragment.java  CredentialActivity.java  (+8 more)
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml  button_rounded_flat_blue.xml  button_square_flat_blue.xml  check_box_checked.xml  check_box_selector.xml  check_box_unchecked.xml  gradient.xml  gradient_border1.xml  gradient_border3.xml  ic_add_blue_24dp.xml  ic_band_button.xml  ic_cancel_red.xml  ic_check_box_main_colour.xml  ic_check_box_outline_main_colour.xml  ic_check_circle_black_24dp.xml  ic_venues_button.xml  radio_button_centre_checked.xml  radio_button_centre_selector.xml  radio_button_centre_unchecked.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  solid_black.xml  transparent_button.xml  transparent_button_dark_outline.xml
app/src/main/res/layout/: activity_account_purpose.xml  activity_band_advert_index.xml  activity_band_console.xml  activity_band_layout.xml  activity_band_listing_details.xml  activity_band_member_details.xml  activity_band_profile.xml  activity_band_refine_search.xml  activity_concrete_fan_nav_bar.xml  activity_concrete_musician_nav_bar.xml  activity_concrete_venue_nav_bar.xml  activity_create_band.xml  activity_create_band_advertisement.xml  activity_create_musician_account.xml  activity_create_musician_advertisement.xml  activity_create_performer_advertisement.xml  activity_create_venue_advertisement.xml  activity_credential.xml  activity_email_search_activity.xml  activity_forgot_password.xml  activity_information.xml  activity_launch.xml  activity_launch_acitivy.xml  activity_login.xml  activity_main.xml  activity_manage_band_members.xml  activity_musician_advert_index.xml  activity_musician_listing_details.xml  activity_musician_profile.xml  activity_musician_search.xml  activity_my_band.xml  activity_paypal.xml  activity_performance_listing_details.xml  activity_performer_advert_index.xml  activity_performer_refine_search.xml  activity_privacy_policy.xml  activity_register.xml  activity_searched_musician_details.xml  activity_splash_screen.xml  activity_tabbed_band.xml  (+87 more)
app/src/main/res/menu/: drawer_concrete_fan.xml  drawer_concrete_musician.xml  drawer_concrete_venue.xml  drawer_menu.xml  index_menu.xml  menu_create_band_advertisement.xml  menu_create_performer_advertisement.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_performers_png.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_performers_png_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gangoffive/rig2gig/: AddMemberConfirmationTest.java  BandAdvertisementEditorTest.java  BandDetailsEditorTest.java  ExampleUnitTest.java  ListingManagerTest.java  LoginTest.java  MusicianAdvertisementEditorTest.java  MusicianDetailsEditorTest.java  PerformerAdvertisementEditorTest.java  VenueAdvertisementEditorTest.java  VenueDetailsEditorTest.java
(+146 files in other folders)
