<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="My Profile"
            android:visible="true"/>-->
        <!--<item android:id="@+id/nav_my_band"
            android:icon="@drawable/ic_my_band"
            android:title="My Band"/>-->
        <item android:id="@+id/nav_console"
            android:icon="@drawable/ic_console"
            android:title="@string/musician_console" />
        <item
            android:id="@+id/nav_my_bands"
            android:icon="@drawable/ic_my_band"
            android:title="My Bands"/>
        <!--<item android:id="@+id/nav_view_venues"
            android:icon="@drawable/ic_view_venues"
            android:title="View Venues"/>
        <item android:id="@+id/nav_view_bands"
            android:icon="@drawable/ic_view_bands"
            android:title="View Bands"/>
        <item android:id="@+id/nav_view_musicians"
            android:icon="@drawable/ic_view_bands"
            android:title="View Musicians"/>-->
        <item android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications"/>
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>



</menu>