<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editPerformerAdMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".advert.management.PerformerAdvertisementEditor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Advertise yourself to venues"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <View
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="367dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:color/background_light" />


        <EditText
            android:id="@+id/venue_description_final"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/distanceLabel"
            app:layout_constraintEnd_toStartOf="@+id/distanceLabel2"
            app:layout_constraintStart_toEndOf="@+id/distanceLabel"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Travel distance: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/distanceLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="miles"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/venue_description_final"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/venue_description_final"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <Button
                android:id="@+id/galleryImage"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1.0"
                android:text="Gallery"
                android:background="@drawable/transparent_button_dark_outline"/>

            <Button
                android:id="@+id/takePhoto"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1.0"
                android:text="Camera"
                android:background="@drawable/transparent_button_dark_outline"/>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#12c2e9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="50dp"
            android:layout_weight="1.0"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/createListing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginEnd="50dp"
            android:layout_weight="1.0"
            android:text="Confirm"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>