<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".SearchedMusicianDetails">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Name:"
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/name"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/nameLabel"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="User name:"
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/venue_name_final"
        android:layout_alignBottom="@+id/userNameLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/nameLabel"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Location"
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/userName"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/nameLabel"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Rating:"
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignBottom="@+id/ratingLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/nameLabel"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#111111" />

    <Button
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="OK" />


</RelativeLayout>