<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bandMemberDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".band.management.BandMemberDetails">

    <ScrollView
        android:id="@+id/scrollDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/button_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toEndOf="@id/name_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/name_label"/>

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="User name:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toEndOf="@id/userNameLabel"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBaseline_toBaselineOf="@+id/userNameLabel"/>

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Location:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/nameLabel"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toEndOf="@id/locationLabel"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBaseline_toBaselineOf="@+id/locationLabel"/>

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Phone number:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/nameLabel"
            android:clickable="true"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#2644C0"
            app:layout_constraintStart_toEndOf="@id/phoneLabel"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintBaseline_toBaselineOf="@+id/phoneLabel"/>

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Email address:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#2644C0"
            app:layout_constraintStart_toEndOf="@id/emailLabel"
            app:layout_constraintTop_toBottomOf="@id/phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailLabel"/>

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Rating:"
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/nameLabel"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#111111"
            app:layout_constraintStart_toEndOf="@id/ratingLabel"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ok"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_rounded_flat_blue"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_rounded_flat_blue"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>