<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="0dp"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""/>

        <Button
            android:id="@+id/noInternet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:visibility="gone"
            android:background="@color/tw__light_gray"
            android:text="No Internet Connection."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/general_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="General"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_view_Venues"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="View Venues">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_view_venues" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/view_venues"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="View Venue adverts"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_view_musicians"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="View Musicians">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_view_venues" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Musicians"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="View Musician adverts"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_manage_members"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="Manage Members">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_view_venues" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Manage Members"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Manage your band"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_edit_band"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="Edit Band">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/edit_band"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Edit Band details"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/performer_advert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Performer Advert"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_create_performer_advert"
                android:layout_width="325dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:tag="Create Performer Advert"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:src="@drawable/ic_create_advert"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Create Performer Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Advertise yourself as a Performer to Venues"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_view_performer_advert"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:tag="View Performer Advert"
                android:visibility="gone"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_view_bands"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="View Performer Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="View your Performer advert"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_edit_performer_advert"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:tag="Edit Performer Advert"
                android:visibility="gone"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_settings"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Edit Performer Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Edit your Performer advert"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_delete_performer_advert"
                android:layout_width="325dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:tag="Delete Performer Advert"
                android:visibility="gone"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_delete_advert"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Delete Performer Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delete your Performer advert"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--MUSICIAN ADVERT @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

        <LinearLayout
            android:id="@+id/band_advert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Band Advert"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@color/lightGrey"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_create_band_advert"
                android:layout_width="325dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:tag="Create Band Advert"
                android:visibility="gone"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:src="@drawable/ic_create_advert"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Create Band Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Advertise your Band to Musicians"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_view_band_advert"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="View Band Advert">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_view_venues" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="View Band Ad"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="View your Band advert"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_edit_band_band_advert"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:tag="Edit Band Advert">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Edit Band ad"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Edit your Band advert details"
                        android:textColor="@color/darkGrey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_delete_band_advert"
                android:layout_width="325dp"
                android:layout_height="165dp"
                android:layout_margin="3dp"
                android:tag="Delete Band Advert"
                android:visibility="gone"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:scrollbars="none">

                    <ImageView
                        android:src="@drawable/ic_delete_advert"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Delete Band Ad"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delete Band advert"
                        android:padding="5dp"
                        android:textColor="@color/darkGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>