<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/bandMemberImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/firstName"
                android:layout_width="257dp"
                android:layout_height="64dp"
                android:layout_toEndOf="@+id/bandMemberImage"
                android:gravity="center_vertical"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invite"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_toEndOf="@+id/firstName"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="Invite"
                android:textSize="14sp"
                android:textAlignment="center" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>