<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewPhoto"/>

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13.5sp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewName"/>

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="2dp"
                android:layout_below="@+id/textViewName"
                android:layout_toEndOf="@+id/imageViewPhoto"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:layout_below="@+id/textViewName"
                android:layout_toEndOf="@+id/imageViewIcon"/>

            <ImageView
                android:id="@+id/imageViewTopButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/imageViewBotButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageViewTopButton"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

