<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreatePerformerAdvertisement"
    tools:showIn="@layout/activity_create_performer_advertisement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreatePerformerListing">


        <Button
            android:id="@+id/changeImage"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:onClick="getGalleryImage"
            android:text="Gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/BandNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Band Name: "
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="207dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="           "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/BandNameLabel"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="367dp"
            android:layout_height="223dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BandNameLabel"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:onClick="getCameraImage"
            android:text="Camera"
            app:layout_constraintBaseline_toBaselineOf="@+id/changeImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/changeImage" />

        <EditText
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/distanceLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toEndOf="@+id/distanceLabel" />


        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Travel distance: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePhoto" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="50dp"
                android:layout_weight="1.0"
                android:onClick="cancelAdvertisement"
                android:text="Cancel" />

            <Button
                android:id="@+id/createListing"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginEnd="50dp"
                android:layout_weight="1.0"
                android:onClick="createAdvertisement"
                android:text="Create" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


