<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Edit details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"/>

    <View
        android:id="@+id/detailsView"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

    <ScrollView
        android:id="@+id/scrollDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Musician Name:"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/name"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Musician Location:"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/musician_location"
                app:layout_constraintEnd_toStartOf="@+id/band_location"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Distance:"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/venue_description_final"
                app:layout_constraintEnd_toStartOf="@+id/venue_description_final"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/genresLabel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Genres:"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/genres"
                app:layout_constraintEnd_toStartOf="@+id/genres"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/venue_name_final"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="start|top"
                android:hint="Enter musician name"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/musician_location"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start|top"
                android:hint="Enter your Town/City (Barnsley, UK)"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_name_final" />

            <EditText
                android:id="@+id/venue_description_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/musician_location"
                app:layout_constraintTop_toBottomOf="@+id/musician_location" />

            <TextView
                android:id="@+id/milesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="miles"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/venue_description_final"
                app:layout_constraintStart_toEndOf="@+id/venue_description_final" />

            <EditText
                android:id="@+id/genres"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start|top"
                android:hint="Preferred genres"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_description_final" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>