<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Edit details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"/>

    <View
        android:id="@+id/detailsView"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitle" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Musician Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsView"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Musician Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Distance:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/genresLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Genres:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceLabel"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/venue_name_final"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter musician name"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLabel" />

    <AutoCompleteTextView
        android:id="@+id/musician_location"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Town/City (Barnsley, UK)"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationLabel" />

    <EditText
        android:id="@+id/venue_description_final"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Distance willing to travel"
        app:layout_constraintBaseline_toBaselineOf="@+id/distanceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceLabel" />

    <EditText
        android:id="@+id/genres"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Preferred genres"
        app:layout_constraintBaseline_toBaselineOf="@+id/genresLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genresLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>