<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createVenueAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Venue Advert" />

    <Button
        android:id="@+id/editVenueAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Venue Advert" />

    <Button
        android:id="@+id/editVenueDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Venue Details" />

    <Button
        android:id="@+id/createMusicianPerformerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Musician Performer Ad" />

    <Button
        android:id="@+id/editMusicianPerformerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Musician Performer Ad" />

    <Button
        android:id="@+id/editMusicianDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Musician Details" />

    <Button
        android:id="@+id/createBandPerformerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Band Performer Ad" />

    <Button
        android:id="@+id/editBandPerformerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Band Performer Ad" />

    <Button
        android:id="@+id/editBandDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Band Details" />

    <Button
        android:id="@+id/createMusicianAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Musician Advert" />

    <Button
        android:id="@+id/editMusicianAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Musician Advert" />

    <Button
        android:id="@+id/createBandAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Band Advert" />

    <Button
        android:id="@+id/editBandAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Band Advert" />


</LinearLayout>