<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewPhoto"/>

            <TextView
                android:id="@+id/textViewLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/textViewName"
                android:layout_toEndOf="@+id/imageViewPhoto"/>

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewRatingText"
                android:layout_alignStart="@+id/textViewRatingText"
                android:layout_marginEnd="1dp"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewLoc"
                android:layout_marginEnd="1dp"
                android:text=""
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

